Kate Anne;2024-11-25;Work Party;Half Chocolate half vanilla;Red and white theme, with "Congratulations Employees" on top;10000.0;Completed;1 TesterPlace Street;2024-11-28
Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
Tar Don;2024-11-27;School Event;Vanilla and Chocolate Swirl;A chicken on it would be nice;32000.0;Deposited;Everywhere;2024-11-28
Testing Test123;2024-11-27;Birthday;Vanilla;I'm trying my best;87000.0;Completed;Here;2024-07-03
Amanda Lee;2024-11-27;Retirement Party;Chocolate Mint;A little topper of a cross, cake should be black and white;270000.0;Pending;Fontana Barbican;2024-08-24
Experiment Tes;2024-11-27;Engagement Party;Red Velvet;a lot of white draped on the cake pls :);43000.0;Pending;Sunrise;2024-12-04
