1;Kate Anne;2024-11-25;Work Party;Half Chocolate half vanilla;Red and white theme, with "Congratulations Employees" on top;10000.0;Completed;1 TesterPlace Street;2024-11-28
1;Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
1;Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
