Kate Anne;2024-11-25;Work Party;Chocolate;Silent Night;2345;Completed;7 Bolam Avenue;2024-12-21
Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
Tar Don;2024-11-27;School Event;Vanilla and Chocolate Swirl;A chicken on it would be nice;32000.0;Deposited;Everywhere;2024-11-28
Testing Test123;2024-11-27;Birthday;Vanilla;I'm trying my best;87000.0;Completed;Here;2024-07-03
Experiment Tes;2024-11-27;Engagement Party;Red Velvet;a lot of white draped on the cake pls :);43000.0;Pending;Sunrise;2024-12-04
Kate;Anne;1 TesterPlace Street;876-234-1234;WhatsApp
Ouida;Gail;2 MadeUp Street;876-319-2067;WhatsApp
Paul;Mclare;3 AnotherPlace Street;876-335-7615;InstagramTar;Don;(876)123-45678;124 Test Drive;Whatsapp
Testing;Test123;987-6543;142 Test Ave;Email
Amanda;Lee;928-5454;527 Test Street;Facebook
Kate Anne;2024-11-25;Work Party;Chocolate;Silent Night;2345;Completed;7 Bolam Avenue;2024-12-21
Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
Tar Don;2024-11-27;School Event;Vanilla and Chocolate Swirl;A chicken on it would be nice;32000.0;Deposited;Everywhere;2024-11-28
Testing Test123;2024-11-27;Birthday;Vanilla;I'm trying my best;87000.0;Completed;Here;2024-07-03
Amanda Lee;2024-11-27;Retirement Party;Chocolate Mint;A little topper of a cross, cake should be black and white;270000.0;Pending;Fontana Barbican;2024-08-24
Experiment Tes;2024-11-27;Engagement Party;Red Velvet;a lot of white draped on the cake pls :);43000.0;Pending;Sunrise;2024-12-04
Kate;Anne;1 TesterPlace Street;876-234-1234;WhatsApp
Ouida;Gail;2 MadeUp Street;876-319-2067;WhatsApp
Paul;Mclare;3 AnotherPlace Street;876-335-7615;InstagramTar;Don;(876)123-45678;124 Test Drive;Whatsapp
Testing;Test123;987-6543;142 Test Ave;Email
Amanda;Lee;928-5454;527 Test Street;Facebook
Kate Anne;2024-11-25;Work Party;Chocolate;Silent Night;2345;Completed;7 Bolam Avenue;2024-12-21
Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
Tar Don;2024-11-27;School Event;Vanilla and Chocolate Swirl;A chicken on it would be nice;32000.0;Deposited;Everywhere;2024-11-28
Testing Test123;2024-11-27;Birthday;Vanilla;I'm trying my best;87000.0;Completed;Here;2024-07-03
Experiment Tes;2024-11-27;Engagement Party;Red Velvet;a lot of white draped on the cake pls :);43000.0;Pending;Sunrise;2024-12-04
Kate;Anne;1 TesterPlace Street;876-234-1234;WhatsApp
Ouida;Gail;2 MadeUp Street;876-319-2067;WhatsApp
Paul;Mclare;3 AnotherPlace Street;876-335-7615;InstagramTar;Don;(876)123-45678;124 Test Drive;Whatsapp
Testing;Test123;987-6543;142 Test Ave;Email
Amanda;Lee;928-5454;527 Test Street;Facebook
Kate Anne;2024-11-25;Work Party;Chocolate;Silent Night;2345;Completed;7 Bolam Avenue;2024-12-21
Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
Tar Don;2024-11-27;School Event;Vanilla and Chocolate Swirl;A chicken on it would be nice;32000.0;Deposited;Everywhere;2024-11-28
Testing Test123;2024-11-27;Birthday;Vanilla;I'm trying my best;87000.0;Completed;Here;2024-07-03
Experiment Tes;2024-11-27;Engagement Party;Red Velvet;a lot of white draped on the cake pls :);43000.0;Pending;Sunrise;2024-12-04
Kate;Anne;1 TesterPlace Street;876-234-1234;WhatsApp
Ouida;Gail;2 MadeUp Street;876-319-2067;WhatsApp
Paul;Mclare;3 AnotherPlace Street;876-335-7615;InstagramTar;Don;(876)123-45678;124 Test Drive;Whatsapp
Testing;Test123;987-6543;142 Test Ave;Email
Amanda;Lee;928-5454;527 Test Street;Facebook
Kate Anne;2024-11-25;Work Party;Chocolate;Silent Night;2345;Completed;7 Bolam Avenue;2024-12-21
Ouida Gail;2024-11-26;Birthday;Vanilla and Chocolate, buttercream filling, fondant covering;8" round, edible plane on top with mountain scenery. "Tariq" and "6 years old" to be included in design;27000.0;Deposited;Annette Crescent, Kingston 10;2024-11-29
Paul Mclare;2024-11-26;Birthday;Vanilla;7" cake to resemble a tuxedo. Black tux, bow tie, royal blue tie, silver and blue balls on top, along with a topper (Devon's 50th Birthday);20000.0;Completed;Jamaica Pegasus @7pm;2024-11-29
Tar Don;2024-11-27;School Event;Vanilla and Chocolate Swirl;A chicken on it would be nice;32000.0;Deposited;Everywhere;2024-11-28
Testing Test123;2024-11-27;Birthday;Vanilla;I'm trying my best;87000.0;Completed;Here;2024-07-03
Amanda Lee;2024-11-27;Retirement Party;Chocolate Mint;A little topper of a cross, cake should be black and white;270000.0;Pending;Fontana Barbican;2024-08-24
Kate;Anne;1 TesterPlace Street;876-234-1234;WhatsApp
Ouida;Gail;2 MadeUp Street;876-319-2067;WhatsApp
Paul;Mclare;3 AnotherPlace Street;876-335-7615;InstagramTar;Don;(876)123-45678;124 Test Drive;Whatsapp
Testing;Test123;987-6543;142 Test Ave;Email
Amanda;Lee;928-5454;527 Test Street;Facebook
Experiment;Tes;654-7544;juice;Twitter
